{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 23,
  "lineage": "e9d8bff1-a2e2-f25b-3651-ade3f7613f48",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a simple app file",
            "content_base64": null,
            "content_base64sha256": "bK4E1524R0O3mBwT8VvTvWYgoTZfFu0JYiONy/XDHYM=",
            "content_base64sha512": "YwfZtIF5RMB74q3zWQlKfGGLYp29IRa5IcPy78U6juLJgPLvnanoz0/j2EsJxoKmNPZIOJyPmnTbr2IgBj8aew==",
            "content_md5": "d369fbce668b475dd3982502410d547a",
            "content_sha1": "e60bd94bd51720015d800641379eae06f3cfa514",
            "content_sha256": "6cae04d79db84743b7981c13f15bd3bd6620a1365f16ed0962238dcbf5c31d83",
            "content_sha512": "6307d9b4817944c07be2adf359094a7c618b629dbd2116b921c3f2efc53a8ee2c980f2ef9da9e8cf4fe3d84b09c682a634f648389c8f9a74dbaf6220063f1a7b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "app.txt",
            "id": "e60bd94bd51720015d800641379eae06f3cfa514",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "newText",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is an awesome terrform file",
            "content_base64": null,
            "content_base64sha256": "AovD6dyVWAFT5GeGVUgJnobq/J7VGL6ab9CUbpLxoJ0=",
            "content_base64sha512": "pIx5TwnlxZZ5Snf5fp7e2nUDCpx5G6R5rxaSnRrcsxqNCNPrPgxH7bIsphxgTApfCG/cY2hrWfzoN6d7sW7t2w==",
            "content_md5": "a225f27fd6e0215a09b1a71cdf5341e8",
            "content_sha1": "adb2665df55ed8dfde71f3ed67bea5f59064ad95",
            "content_sha256": "028bc3e9dc95580153e467865548099e86eafc9ed518be9a6fd0946e92f1a09d",
            "content_sha512": "a48c794f09e5c596794a77f97e9ededa75030a9c791ba479af16929d1adcb31a8d08d3eb3e0c47edb22ca61c604c0a5f086fdc63686b59fce837a77bb16eeddb",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "file.txt",
            "id": "adb2665df55ed8dfde71f3ed67bea5f59064ad95",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.sponge",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
