{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 36,
  "lineage": "e9d8bff1-a2e2-f25b-3651-ade3f7613f48",
  "outputs": {
    "pet-name": {
      "value": "Mr.sponge",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My app is called Mr.sponge",
            "content_base64": null,
            "content_base64sha256": "2JWqXjbduJ5uA9tw1wG5oWvkKGVkBOwQhA4bW+n/hjo=",
            "content_base64sha512": "TAD7fvd0tM5Chg4yqo7c+vulyci86jKCvwtUP8TG+vyrGY8tykx1jwgBVGqrDvW3YGKE8N/jLlaiSctRxBVfmQ==",
            "content_md5": "f9c2cf0b4fef25136fc74910c590d8cb",
            "content_sha1": "4393a7c091f5f49db68af44c84f5e9e06189109c",
            "content_sha256": "d895aa5e36ddb89e6e03db70d701b9a16be428656404ec10840e1b5be9ff863a",
            "content_sha512": "4c00fb7ef774b4ce42860e32aa8edcfafba5c9c8bcea3282bf0b543fc4c6fafcab198f2dca4c758f0801546aab0ef5b7606284f0dfe32e56a249cb51c4155f99",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "app.txt",
            "id": "4393a7c091f5f49db68af44c84f5e9e06189109c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "newText",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is an awesome terrform file",
            "content_base64": null,
            "content_base64sha256": "AovD6dyVWAFT5GeGVUgJnobq/J7VGL6ab9CUbpLxoJ0=",
            "content_base64sha512": "pIx5TwnlxZZ5Snf5fp7e2nUDCpx5G6R5rxaSnRrcsxqNCNPrPgxH7bIsphxgTApfCG/cY2hrWfzoN6d7sW7t2w==",
            "content_md5": "a225f27fd6e0215a09b1a71cdf5341e8",
            "content_sha1": "adb2665df55ed8dfde71f3ed67bea5f59064ad95",
            "content_sha256": "028bc3e9dc95580153e467865548099e86eafc9ed518be9a6fd0946e92f1a09d",
            "content_sha512": "a48c794f09e5c596794a77f97e9ededa75030a9c791ba479af16929d1adcb31a8d08d3eb3e0c47edb22ca61c604c0a5f086fdc63686b59fce837a77bb16eeddb",
            "directory_permission": "0777",
            "file_permission": "0700",
            "filename": "file.txt",
            "id": "adb2665df55ed8dfde71f3ed67bea5f59064ad95",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.sponge",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
